spring.application.name=My Meal Meter
spring.mvc.hiddenmethod.filter.enabled=true
server.port=${PORT:8080}
spring.datasource.url=${MYSQL_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${MYSQL_USER:sa}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.persister.entity=ERROR
